<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0013"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/button_create_repertory"
        android:layout_width="163dp"
        android:layout_height="0dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_create_repertory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_library"
        app:srcCompat="@drawable/button_create_repertory" />

    <ImageView
        android:id="@+id/button_library"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/text_library"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_add_music"
        app:layout_constraintTop_toTopOf="@+id/button_add_music"
        app:srcCompat="@drawable/button_library" />

    <ImageView
        android:id="@+id/button_add_music"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toStartOf="@+id/button_library"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_add_music" />

    <TextView
        android:id="@+id/text_add_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Adicionar\nMusicas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/button_add_music"
        app:layout_constraintTop_toBottomOf="@+id/button_add_music" />

    <TextView
        android:id="@+id/text_create_repertory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="150dp"
        android:text="Criar\nRepertorio"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_create_repertory" />

    <TextView
        android:id="@+id/text_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:text="Biblioteca\nMusicas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/button_library"
        app:layout_constraintTop_toBottomOf="@+id/button_add_music" />

</androidx.constraintlayout.widget.ConstraintLayout>